<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;  /* 한칸 띄우고 쓰기, ;은 마지막에 한번만 한다. */ 
            /* background: aqua 컬러 -> url(./ 이미지) -> no-repeat 이미지반복 안함  -> fixed 이미지고정 -> conter bottom 위치 ;  */
            background-size:700px;     /* 이미지 크기 cover 전체 */   
            height:200%;
        }
        #bg {background-color: rgba(255,255,255,0.8);
            position:relative;
        }
        #bg p {
            background: yellow url(./images/news_img02.jpg)
            no-repeat; 
            width:400px; height:200px;     /* 이미지 사이즈는 같은 줄이나 주변에 적어준다 (비슷한 속성끼리) */       
            border:5px solid #000; 
        }            
        #bg p:nth-child(2) {background-color:red;
            left:100px; position:relative;
        }
        #bg p:nth-child(3) {background-repeat:repeat-x;
            right:0; bottom:0; position:absolute;
        }  /* 백그라운드 속성명을 다르게 줘야한다. */

            
            
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div> 

    <h1>vs code emmet</h1>          
    <p><em>부모>자식 tab</em></p>
    <p><span>1</span><span>2</span></p>   <!-- p>span*2 -->
    <p>동일 관계(형제)의 요소를 2개이상
        제작하고 싶을땐 곱하기를 붙여서 Emmet기능을 실행한다.
    </p>  
    <ul>
        <li><a href="#"></a></li>  <!-- ul>li*4>a  -->
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <div>                      <!-- div>p*5 -->
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <herder>      <!-- herder>h1+nav+p -->
        <h1>
        <nav>
        <p></p>
    </herder>   
        <div class="test">   <!-- div.test>p>em -->
        <p><em>div.test>p>em</em></p>
    </div>   
    <div id="box">                       <!-- div#box>section.contents>h1+p -->
        <section class="contents">       <!-- #은 아이디, class는 .  -->   
            <h1></h1>
            <p></p>
        </section>
    </div>
    <img src="./images/banner_01.jpg" alt="서울시청"> 
    <video src="#"></video>
    <form action="">form</form>      
    <form action="" method="post">form:post</form>
    <input type="text">
    <button>button</button>
    <button type="submit">botton:submit</button>
    <lable for=""><input type="checkbox" name="" id=""></lable> 
    <table>                            <!-- table>thead>tr>th*2 -->
        <thead>
            <tr>
                <th>table>thead>tr>th*2</th>
                <th></th>
            </tr>
        </thead>
        <tbody>                       <!-- tbody>tr>td*2 -->
            <tr>
                <td>tbody>tr>td*2</td>
                <td></td>
            </tr>
        </tbody>
    </table> 
    <!-- div.right>form:post#langfrm+div.weather -->
    <div class="right">
        <form action="" method="post" id="langfrm">
            <fieldset>
            <!-- fieldset>legend+select+button -->
            </fieldset>
        </form>
        <div class="weather"></div>
        <!-- option*2 -->
        <!-- p.current_weather+p.dust -->
    </div>          

    <div class="right">
        <form action="" method="post" id="langfrm"></form>
        <div class="weather">
            <fieldset>
                <legend></legend>
                <select name="" id=""></select><button></button></fieldset>    
        </div>
    </div> 
    <div>
    
        
    </div>
</body>
</html>