<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style/reset.css">    
    <title>flex03</title>
    <style>
        #products {
            width:984px; margin: 0 auto; 
            display:flex; 
            flex-flow:row nowrap;
            border: 5px solid red;
            display:flex; flex-flow: row nowrap;
            
        
        }
        #products .item {
            background-color: aqua;
            flex:1;
            margin-right: 15px;
        }  
        #products .item:last-child {margin-right:0;}
        #products .item .likefrm {}
        #products .item .likefrm fieldset {}
        #products .item .likefrm fieldset #like  {}
        #products .item a {}
        #products .item a > * {        /* a > * <- a안에 모든 자식들에게 적용  */
            margin-top: 10px;
        }
        #products .item a .bk_cover {border: 1px solid #ccc;}
        #products .item a .bk_cover img {width: 100%;}
        #products .item a h1 {font-weight: 700;
                            /* white-space: nowrap; */
        }
        #products .item a .author {}
        #products .item a > .price {}
        #products .item a .price .percent {color:#4dac27;}
        #products .item a .price .price {font-weight: 700;}
        #products .item a .price .point {}
        #products .item a .btm {
            display:flex; flex-flow:row nowrap;
            justify-content:space-between;
        }
        #products .item a .btm .review {}
        #products .item a .btm .review .fa-clover {
            color:#4dac27;
        }
        #products .item a .btm .wish {}
        #products .item a .btm .fa-heart {color:#aaa;}

    </style>
</head>
<body>
    <!-- 교보문고 학년별 개념/문제 상품영역 -->
    <div id="products">
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likefrm">
                <fieldset>
                    <legend class="skip">관심상풍체크박스양식</legend>  <!-- legend에 class를 넣어 skip으로 숨겨준다.  -->
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./images/9791125974628 (1).jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,600dnjs</span>
                    <span class="point">(700p)</span> 
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-solid fa-heart"></i></p> 
                </div>
            </a>
        </div>

    </div>
</body>
</html>