<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>respon_3</title>
    <style>
        .layout {
            max-width:1000px ;
            min-width:320px ;
            background: yellow;
            height: 100vh;  /* 높이를 다 차지함 100vh */
            
        }

        .layout p {
            text-align: center;
            font-size: 2rem; line-height: 2.0;  
        }
        @media (min-width:481px) {
            .layout {background: pink;}
            .layout p {font-size:2.5rem;}
        } /* 481 이상일때 조건 */

        @media (min-width:768px) {
            .layout {background: blue;}
            .layout p {font-size:3rem;}
            
        } /* 768 이상일때 조건*/
    </style>
</head>
<body>
    <div class="layout">
        <p>모바일:노랑</p>
        <p>태블릿:분홍</p>
        <P>데스크탑:파랑</P>
    </div>
</body>
</html>