<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>start</title>
    <style>
        /* 내부스타일시트(html 내부 작성위치) */  
        * {
            margin:0; padding:0; line-height:1.0;
            font-size:16px; font-weight:normal;
            font-style:normal;
        } 
        h1 {color:red;}

        /* reset */
        *{
            margin:0;    바깥쪽 여백초기화 
            padding:0;    안쪽여백초기화
            line-height:1.0;   행간초기화
            list-style:none;  목록태크 블록초기화
            font-size:16px; 글자크기 초기화
            font-weight:normal; 글자굵기 초기화 
            color:#000; 글자 색상 초기화
            text-decoration:none; 글자 장식 초기화
            border-collapse:collapse;  이중선 초기화
            font-style:normal;  기울기 초기화
            border:0; 테두리 초기화
        }
        /* design */

        table, tr, th, td {border:1px solid black;}
    </style>
</head>
<body>
    <h1>css style sheet</h1>
    <ul>
        <li>HTML 의미적인 구조태그,</li>
        <li>CSS = HTML을 꾸미는 디자인 명령(표현명령)</li>
        <li>body태그 내에 존재하는 태그 기준으로 css가 들어간다. </li>
        <li>css 시작 전 준비(아래)</li>
        <li>html태그가 기본으로 가지는 디자인 모습을 모두 초기화해야한다.</li>
        <li>태그 속성="값"/태그</li>
        <li>디자인대상 태그 == 
            선택자</li>
        <li>선택자 {속성:값;}</li>  <!-- : 은 =과 같고, ; 마침표시  -->  
        <li>선택자 {속성:값; 속성:값;}</li>  <!-- 속성이 두개 들어갈때 -->
        <li>선택자 {색:빨강; 글꼴:궁서; 크기:50px;}</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>